{
  "name": "@rmp135/vue-splitter",
  "version": "1.2.1",
  "license": "MIT",
  "main": "dist/vue-splitter.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/rmp135/vue-splitter.git"
  },
  "author": {
    "name": "Ryan Poole",
    "email": "rmp135@gmail.com"
  },
  "scripts": {
    "build": "webpack",
    "test": "karma start"
  },
  "devDependencies": {
    "babel-core": "^6.23.1",
    "babel-loader": "^6.3.2",
    "babel-preset-es2015": "^6.22.0",
    "css-loader": "^0.26.2",
    "jasmine-core": "^2.5.2",
    "karma": "^1.5.0",
    "karma-jasmine": "^1.1.0",
    "karma-phantomjs-launcher": "^1.0.2",
    "karma-webpack": "^2.0.2",
    "node-sass": "^4.5.0",
    "phantomjs-prebuilt": "^2.1.14",
    "sass-loader": "^6.0.2",
    "style-loader": "^0.13.2",
    "vue": "^2.2.1",
    "vue-loader": "^11.1.3",
    "vue-template-compiler": "^2.2.1",
    "webpack": "^2.2.1"
  }
}
